# SelfGovernedComponents

./: .gitignore  .project  build.gradle  pom.xml  settings.gradle
GoogleMapsWrapper/: .classpath  .classpath.orig  .project  build.gradle  pom.xml  pom.xml.orig  settings.gradle
GoogleMapsWrapper/WebContent/WEB-INF/: web.xml
GoogleMapsWrapper/gradle/wrapper/: gradle-wrapper.properties
GoogleMapsWrapper/src.main.java/wrapper/: GoogleMapsWrapper.java
GoogleMapsWrapper/src/main/java/wrapper/: GoogleMapsWrapper.java
GoogleMapsWrapper/src/main/webapp/WEB-INF/: web.xml
GoogleMapsWrapper_bck/: pom.xml
GoogleMapsWrapper_bck/WebContent/WEB-INF/: web.xml
GoogleMapsWrapper_bck/src/main/java/wrapper/: GoogleMapsWrapper.java
JSON2JSONLD/: .gitignore  build.gradle  pom.xml  settings.gradle
JSON2JSONLD/src/main/java/wrapper/: JSON2JSONLD.java
JSON2JSONLD/src/main/webapp/WEB-INF/: web.xml
OpenRouteWrapper/: .classpath  .project  build.gradle  pom.xml  settings.gradle
OpenRouteWrapper/WebContent/WEB-INF/: web.xml
OpenRouteWrapper/src.main.java/wrapper/: OpenRouteWrapper.java
OpenRouteWrapper/src/main/java/wrapper/: OpenRouteWrapper.java
OpenRouteWrapper/src/main/webapp/WEB-INF/: web.xml
OpentTripPlannerWrapper/: .classpath  .project  build.gradle  pom.xml  settings.gradle
OpentTripPlannerWrapper/WebContent/WEB-INF/: web.xml
OpentTripPlannerWrapper/src.main.java/application/: App.java
OpentTripPlannerWrapper/src.main.java/wrapper/: OpenTripPlannerRestApiPlannerResourceWrapper.java
OpentTripPlannerWrapper/src/main/java/wrapper/: OpenTripPlannerRestApiPlannerResourceWrapper.java
OpentTripPlannerWrapper/src/main/webapp/WEB-INF/: web.xml
STEP-API/: build.gradle  pom.xml  settings.gradle
STEP-API/src/test/java/edu/kit/aifb/step/step_api/: AppTest.java
STEP-API/step-api/: pom.xml
STEP-API/step-api/src/main/java/edu/kit/aifb/step/api/: SemanticStateBasedResource.java
Satalia/: .gitignore  build.gradle  pom.xml  settings.gradle
Satalia/gradle/wrapper/: gradle-wrapper.properties
Satalia/resources/: swagger.yaml
Satalia/resources/proto/: converter.proto  jobsvc.proto
Satalia/src/main/java/: Library.java
Satalia/src/main/java/com/satalia/solveengine/converter/: Converter.java  Result.java  ResultOrBuilder.java  Variable.java  VariableOrBuilder.java
Satalia/src/main/java/com/satalia/solveengine/jobsvc/: CreateJobRequest.java  CreateJobRequestOrBuilder.java  CreateJobResponse.java  CreateJobResponseOrBuilder.java  JobList.java  JobListOrBuilder.java  JobMessage.java  JobMessageOrBuilder.java  JobRequest.java  JobRequestOrBuilder.java  JobStatus.java  JobStatusOrBuilder.java  Jobsvc.java  ListRequest.java  ListRequestOrBuilder.java  Problem.java  ProblemOrBuilder.java  ResultResponse.java  ResultResponseOrBuilder.java
Satalia/src/main/java/edu/kit/aifb/step/web/: SataliaSolverContextListener.java  VirtualResourceServlet.java
Satalia/src/test/java/: LibraryTest.java
StepApi/: build.gradle  pom.xml  settings.gradle
StepApi/src/main/java/edu/kit/aifb/step/api/: AbstractSemanticStateBasedResource.java  SemanticStateBasedResource.java
StepUtils/: pom.xml  settings.gradle
StepUtils/src/test/java/edu/kit/aifb/step/utils/: AppTest.java
StepVocabularies/: .gitignore  .project  build.gradle  pom.xml
StepVocabularies/src/main/java/: Library.java
StepVocabularies/src/main/java/edu/kit/aifb/step/vocabs/: DBO.java  HTTPM.java  HYDRA.java  MEXCORE.java  SAREF.java  STEP.java
StepVocabularies/src/test/java/: LibraryTest.java
Utils/utils/: build.gradle  pom.xml
Utils/utils/src/main/java/edu/kit/aifb/step/utils/: Utils.java
