<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>edu.kit.aifb.step</groupId>
  <artifactId>SelfGovernedComponents</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <packaging>pom</packaging>
  
  
  <modules>
  	<module>GoogleMapsWrapper</module>
  	<module>JSON2JSONLD</module>
  	<module>OpenRouteWrapper</module>
  	<module>OpentTripPlannerWrapper</module>
  	<module>StepVocabularies</module>
  	
  	<module>StepApi</module>
  	<module>StepUtils</module>
  </modules>
</project>