<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>OpenTripPlannerWrapper</artifactId>
	<packaging>war</packaging>

	<properties>
		<rdf4j.version>2.2</rdf4j.version>
		<lucene.version>5.0.0</lucene.version>
		<jetty.version>9.2.21.v20170120</jetty.version>

		<jersey2.version>2.19</jersey2.version>
		<jaxrs.version>2.0.1</jaxrs.version>

		<!-- <nxparser.group>org.semanticweb.yars</nxparser.group> <nxparser.version>2.3.3</nxparser.version> -->
		<!-- <nxparser.group>com.github.nxparser.nxparser</nxparser.group> -->
		<!-- <nxparser.version>3dd34fc0fd1843614112e02fa048ba6aff82faa5</nxparser.version> -->
		<!-- <nxparser.group>org.semanticweb.yars</nxparser.group> <nxparser.version>3.0.0-SNAPSHOT</nxparser.version> -->
		<nxparser.group>com.github.sebbader.nxparser</nxparser.group> 
		<nxparser.version>e7da345297</nxparser.version>

		<!-- <failOnMissingWebXml>false</failOnMissingWebXml> -->
	</properties>


	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://www.jitpack.io</url>
		</repository>
	</repositories>


	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>OpenTripPlannerWrapper</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<version>3.5.1</version>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>4.1.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.4.0</version>
			<!-- <exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<!-- JAX-RS -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jaxrs.version}</version>
		</dependency>
		<!-- Jersey 2.19 -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey2.version}</version>
		</dependency>


		<!-- NxParser -->
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-jax-rs</artifactId>
			<version>${nxparser.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-parsers-external-jsonld-jsonld_java</artifactId>
			<version>${nxparser.version}</version>
		</dependency>
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-utilities-nx</artifactId>
			<version>${nxparser.version}</version>
		</dependency>
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-model-datatypes</artifactId>
			<version>${nxparser.version}</version>
		</dependency>
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-cli</artifactId>
			<version>${nxparser.version}</version>
		</dependency>




		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>

	</dependencies>
	<parent>
		<groupId>edu.kit.aifb.step</groupId>
		<artifactId>SelfGovernedComponents</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>