<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>edu.kit.aifb.step</groupId>
		<artifactId>SelfGovernedComponents</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>StepVocabularies</artifactId>

	<properties>	
		<nxparser.group>com.github.sebbader.nxparser</nxparser.group>
		<nxparser.version>e7da345297</nxparser.version>
	</properties>
	
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://www.jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-model</artifactId>
			<version>${nxparser.version}</version>
		</dependency>


	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-model</artifactId>
		<version>2.7.13</version>
	</dependency>

	</dependencies>

</project>